# Compass2 configuration
# Service implementations
no.ovitas.compass2.service.FTSImplementation=no.ovitas.compass2.service.impl.LuceneFTSManagerImpl
no.ovitas.compass2.service.KBImplementation=no.ovitas.compass2.service.impl.DefaultKBManagerImpl
no.ovitas.compass2.service.LTImplementation=no.ovitas.compass2.service.impl.LuceneLTManagerImpl
snowball.language=English
lucene.spellchecker.dir=C:/home/lucene/spellindex
lucene.spellchecker.index.dir=C:/home/lucene/wordnetindex
lucene.spellchecker.field=word
lucene.spellchecker.max.suggestion.num=5
lucene.fts.index.dir=C:/home/lucene/ftsindex
lucene.fts.max.hits.per.query=100
knowledge.base.file=c:/home/kb/compass-basetest.xml
knowladge.base.load.on.startup=true