# Compass2 configuration
# Service implementations

no.ovitas.compass2.service.FTSImplementation=${no.ovitas.compass2.service.FTSImplementation}
no.ovitas.compass2.service.fts.ContentIndexerImplementation=${no.ovitas.compass2.service.fts.ContentIndexerImplementation}

no.ovitas.compass2.service.KBImplementation=${no.ovitas.compass2.service.KBImplementation}
no.ovitas.compass2.service.LTImplementation=${no.ovitas.compass2.service.LTImplementation}
snowball.language=English
lucene.spellchecker.dir=${lucene.spellchecker.dir}
lucene.spellchecker.index.dir=${lucene.spellchecker.index.dir}
lucene.spellchecker.field=word
lucene.spellchecker.max.suggestion.num=${lucene.spellchecker.max.suggestion.num}
lucene.fts.index.dir=${lucene.fts.index.dir}
lucene.fts.max.hits.per.query=${lucene.fts.max.hits.per.query}
knowledge.base.file=${knowledge.base.file}
knowladge.base.load.on.startup=${knowladge.base.load.on.startup}
use.random.weight=${use.random.weight}
max.topic.number.to.expand=${max.topic.number.to.expand}
document.repository=${document.repository}
result.threshold=${result.threshold}
config.file.location=${config.path}

