<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.ovitas</groupId>
	<artifactId>compass2-parent</artifactId>
	<packaging>pom</packaging>
	<name>Compass2 Parent Project</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is the parent project of all Compass2
    subprojects.</description>
	<url>http://www.ovitas.no</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.ovitas.no</url>
	</issueManagement>
	<developers>
		<developer>
			<id>magyar</id>
			<name>Ferenc Magyar</name>
			<email>magyar@mail.thot-soft.com</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>gyalai</id>
			<name>Imre Milan Gyalai</name>
			<email>gyalai@mail.thot-soft.com</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>daniel</id>
			<name>Csaba Daniel</name>
			<email>csaba.daniel@db-soft.hu</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<modules>
		<module>compass2-core</module>
		<module>compass2-kbimport-xtm</module>
		<module>compass2-kbimport-rdf</module>
		<module>compass2-kbstore-jpa</module>
		<module>compass2-fts-lucene</module>
		<module>compass2-suggestion-provider</module>
		<module>compass2-lt-snowball</module>
		<module>compass2-web</module>
		<module>compass2-client</module>
	</modules>
	<scm>
	  <connection>scm:git:git://github.com/ovitas/compass2.git</connection>
	  <developerConnection>scm:git:git@github.com:ovitas/compass2.git</developerConnection>
	  <url>http://github.com/ovitas/compass2</url>
	</scm>
	<organization>
		<name>Ovitas AS</name>
		<url>http://www.ovitas.no</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Xmx512M</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	  <profile>
	    <id>chriswk</id>
	    
	    <properties>
	      <config.path>/home/chriswk/compass2/compass2-config.xml</config.path>
	      <config.target.directory>/home/chriswk/compass2</config.target.directory>
	      
	      <!-- FullTextSearch config -->
	      <lucene.fts.index.dir>/home/chriswk/compass2/lucene/ftsindex</lucene.fts.index.dir>
	      <no.ovitas.compass2.service.FTSImplementation>no.ovitas.compass2.fts.FTSManagerImpl</no.ovitas.compass2.service.FTSImplementation>
	      <no.ovitas.compass2.fts.ContentHandlerTikaImplementation>no.ovitas.compass2.fts.TikaFTSContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerTikaImplementation>
	      <no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>no.ovitas.compass2.fts.VisitNorwayContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>
	      <no.ovitas.compass2.fts.IndexerImpl>no.ovitas.compass2.fts.LuceneIndexerImpl</no.ovitas.compass2.fts.IndexerImpl>
	      <no.ovitas.compass2.fts.QueryBuilder>no.ovitas.compass2.fts.TopicQueryBuilder</no.ovitas.compass2.fts.QueryBuilder>
	      
	      <!-- KnowledgeBase Config -->
	      <no.ovitas.compass2.service.KBImplementation.bean>kbBean</no.ovitas.compass2.service.KBImplementation.bean>
	      <knowledge.base.name>visitnorway</knowledge.base.name>
	      <defaultKBImplementationName>visitnorway</defaultKBImplementationName>
	      <knowledgeBaseImportDir>/home/chriswk/compass2/kb</knowledgeBaseImportDir>
	      <!-- Transitive path generation method. Should be "specGen" (default) or "twoWay". -->
	      <knowledgeBaseTPMethod>twoWay</knowledgeBaseTPMethod>
	      <no.ovitas.compass2.service.TopicNameIndexerImplementation>no.ovitas.compass2.kb.store.indexer.impl.TopicNameIndexerImpl</no.ovitas.compass2.service.TopicNameIndexerImplementation>
	      <topic.name.index.dir>/home/chriswk/compass2/kbindex</topic.name.index.dir>
	      
	      <!-- Lucene Config -->
	      <lucene.spellchecker.dir>/home/chriswk/compass2/lucene/wordnetindex/</lucene.spellchecker.dir>
	      <lucene.spellchecker.index.dir>/home/chriswk/compass2/lucene/spellindex/</lucene.spellchecker.index.dir>
	      <lucene.spellchecker.max.suggestion.num>4</lucene.spellchecker.max.suggestion.num>
	      <no.ovitas.compass2.service.LTImplementation>no.ovitas.compass2.lt.LuceneLTManagerImpl</no.ovitas.compass2.service.LTImplementation>
	      
	      <!-- Import configuration -->
	      <import.dir>/home/chriswk/compass2/import</import.dir>
	      <import.xtm.xtm10importer>no.ovitas.compass2.kbimport.xtm.XTM10ImportManagerPlugin</import.xtm.xtm10importer>
	      <import.xtm.xtm20importer.bean>xtm20ImportBean</import.xtm.xtm20importer.bean>
	      <import.rdf.rdfimporter>no.ovitas.compass2.kbimport.rdf.RDFImportManagerPlugin</import.rdf.rdfimporter>
	      
                <!-- Suggestion Provider -->
                <suggestion.index.dir>/home/chriswk/compass2/lucene/suggestionindex/</suggestion.index.dir>
		
		<!-- Searching config -->
		<max.topic.number.to.expand>50</max.topic.number.to.expand>
		<hop.count>1</hop.count>
		<max.number.of.hits>100</max.number.of.hits>
		<result.threshold>0.001</result.threshold>
		<prefix.match>false</prefix.match>
		<fuzzy.match>false</fuzzy.match>
		<expansion.threshold>0.5</expansion.threshold>
		<tree.search>false</tree.search>
	    </properties>

	  </profile>
<profile>
	  	    <id>barna</id>
	    <properties>
	      <config.path>/home/barna/compass2/compass2-config.xml</config.path>
	      <config.target.directory>/home/barna/compass2</config.target.directory>
	      
	      <!-- FullTextSearch config -->
	      <lucene.fts.index.dir>/home/barna/compass2/lucene/ftsindex</lucene.fts.index.dir>
	      <no.ovitas.compass2.service.FTSImplementation>no.ovitas.compass2.fts.FTSManagerImpl</no.ovitas.compass2.service.FTSImplementation>
	      <no.ovitas.compass2.fts.ContentHandlerTikaImplementation>no.ovitas.compass2.fts.TikaFTSContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerTikaImplementation>
	      <no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>no.ovitas.compass2.fts.VisitNorwayContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>
	      <no.ovitas.compass2.fts.IndexerImpl>no.ovitas.compass2.fts.LuceneIndexerImpl</no.ovitas.compass2.fts.IndexerImpl>
	      <no.ovitas.compass2.fts.QueryBuilder>no.ovitas.compass2.fts.TopicQueryBuilder</no.ovitas.compass2.fts.QueryBuilder>
	      
	      <!-- KnowledgeBase Config -->
	      <no.ovitas.compass2.service.KBImplementation.bean>kbBean</no.ovitas.compass2.service.KBImplementation.bean>
	      <knowledge.base.name>visitnorway</knowledge.base.name>
	      <defaultKBImplementationName>visitnorway</defaultKBImplementationName>
	      <knowledgeBaseImportDir>/home/barna/compass2/kb</knowledgeBaseImportDir>
	      <!-- Transitive path generation method. Should be "specGen" (default) or "twoWay". -->
	      <knowledgeBaseTPMethod>twoWay</knowledgeBaseTPMethod>
	      <no.ovitas.compass2.service.TopicNameIndexerImplementation>no.ovitas.compass2.kb.store.indexer.impl.TopicNameIndexerImpl</no.ovitas.compass2.service.TopicNameIndexerImplementation>
	      <topic.name.index.dir>/home/barna/compass2/kbindex</topic.name.index.dir>
	      
	      <!-- Lucene Config -->
	      <lucene.spellchecker.dir>/home/barna/compass2/lucene/wordnetindex/</lucene.spellchecker.dir>
	      <lucene.spellchecker.index.dir>/home/barna/compass2/lucene/spellindex/</lucene.spellchecker.index.dir>
	      <lucene.spellchecker.max.suggestion.num>4</lucene.spellchecker.max.suggestion.num>
	      <no.ovitas.compass2.service.LTImplementation>no.ovitas.compass2.lt.LuceneLTManagerImpl</no.ovitas.compass2.service.LTImplementation>
	      
	      <!-- Import configuration -->
	      <import.dir>/home/barna/compass2/import</import.dir>
	      <import.xtm.xtm10importer>no.ovitas.compass2.kbimport.xtm.XTM10ImportManagerPlugin</import.xtm.xtm10importer>
	      <import.xtm.xtm20importer.bean>xtm20ImportBean</import.xtm.xtm20importer.bean>
	      <import.rdf.rdfimporter>no.ovitas.compass2.kbimport.rdf.RDFImportManagerPlugin</import.rdf.rdfimporter>
	      
                <!-- Suggestion Provider -->
                <suggestion.index.dir>/home/barna/compass2/lucene/suggestionindex/</suggestion.index.dir>
		
		<!-- Searching config -->
		<max.topic.number.to.expand>50</max.topic.number.to.expand>
		<hop.count>1</hop.count>
		<max.number.of.hits>100</max.number.of.hits>
		<result.threshold>0.001</result.threshold>
		<prefix.match>false</prefix.match>
		<fuzzy.match>false</fuzzy.match>
		<expansion.threshold>0.5</expansion.threshold>
		<tree.search>false</tree.search>
	    </properties>

	  </profile>

		<!-- ================= Production Settings Profile ================= -->
		<!-- Use "-P default" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>default</id>

			<properties>
				<!-- Global config -->
				<config.path><![CDATA[c:/home/compass2/compass2-config.xml]]></config.path>
				<config.target.directory><![CDATA[c:/home/compass2]]></config.target.directory>

				<!-- FullTextSearch config -->
				<lucene.fts.index.dir><![CDATA[c:/home/lucene/ftsindex]]></lucene.fts.index.dir>
				<no.ovitas.compass2.service.FTSImplementation>no.ovitas.compass2.fts.FTSManagerImpl</no.ovitas.compass2.service.FTSImplementation>
				<no.ovitas.compass2.fts.ContentHandlerTikaImplementation>no.ovitas.compass2.fts.TikaFTSContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerTikaImplementation>
				<no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>no.ovitas.compass2.fts.VisitNorwayContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>
				<no.ovitas.compass2.fts.IndexerImpl>no.ovitas.compass2.fts.LuceneIndexerImpl</no.ovitas.compass2.fts.IndexerImpl>
				<no.ovitas.compass2.fts.QueryBuilder>no.ovitas.compass2.fts.TopicQueryBuilder</no.ovitas.compass2.fts.QueryBuilder>

				<!-- KnowledgeBase Config -->
				<no.ovitas.compass2.service.KBImplementation.bean>kbBean</no.ovitas.compass2.service.KBImplementation.bean>
				<knowledge.base.name>visitnorway</knowledge.base.name>
				<defaultKBImplementationName>visitnorway</defaultKBImplementationName>
				<knowledgeBaseImportDir>c:/home/kb</knowledgeBaseImportDir>
				<!-- Transitive path generation method. Should be "specGen" (default) or "twoWay". -->
				<knowledgeBaseTPMethod>twoWay</knowledgeBaseTPMethod>
				<no.ovitas.compass2.service.TopicNameIndexerImplementation>no.ovitas.compass2.kb.store.indexer.impl.TopicNameIndexerImpl</no.ovitas.compass2.service.TopicNameIndexerImplementation>
                <topic.name.index.dir>c:/home/kbindex/</topic.name.index.dir>

				<!-- Lucene Config -->
				<lucene.spellchecker.dir><![CDATA[c:/home/lucene/wordnetindex/]]></lucene.spellchecker.dir>
				<lucene.spellchecker.index.dir><![CDATA[c:/home/lucene/spellindex/]]></lucene.spellchecker.index.dir>
				<lucene.spellchecker.max.suggestion.num>4</lucene.spellchecker.max.suggestion.num>
				<no.ovitas.compass2.service.LTImplementation>no.ovitas.compass2.lt.LuceneLTManagerImpl</no.ovitas.compass2.service.LTImplementation>

				<!-- Import configuration -->
				<import.dir><![CDATA[c:/home/compass2/import]]></import.dir>
				<import.xtm.xtm10importer>no.ovitas.compass2.kbimport.xtm.XTM10ImportManagerPlugin</import.xtm.xtm10importer>
				<import.xtm.xtm20importer.bean>xtm20ImportBean</import.xtm.xtm20importer.bean>
				<import.rdf.rdfimporter>no.ovitas.compass2.kbimport.rdf.RDFImportManagerPlugin</import.rdf.rdfimporter>

                <!-- Suggestion Provider -->
                <suggestion.index.dir>c:/home/suggestionindex/</suggestion.index.dir>

				<!-- Searching config -->
				<max.topic.number.to.expand>50</max.topic.number.to.expand>
				<hop.count>1</hop.count>
				<max.number.of.hits>100</max.number.of.hits>
				<result.threshold>0.001</result.threshold>
				<prefix.match>false</prefix.match>
				<fuzzy.match>false</fuzzy.match>
				<expansion.threshold>0.5</expansion.threshold>
				<tree.search>false</tree.search>
			</properties>
		</profile>
		<profile>
			<id>mtdevel</id>
			<properties>
				<!-- Global config -->
				<config.path><![CDATA[/app/compass/compass2-config.xml]]></config.path>
				<config.target.directory><![CDATA[/media/work/product/compass/mtdevel/]]></config.target.directory>

				<!-- FullTextSearch config -->
				<lucene.fts.index.dir><![CDATA[/app/compass/lucene/ftsnewkeywordindex]]></lucene.fts.index.dir>
				<no.ovitas.compass2.service.FTSImplementation>no.ovitas.compass2.fts.FTSManagerImpl</no.ovitas.compass2.service.FTSImplementation>
				<no.ovitas.compass2.fts.ContentHandlerTikaImplementation>no.ovitas.compass2.fts.TikaFTSContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerTikaImplementation>
				<no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>no.ovitas.compass2.fts.VisitNorwayContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>
				<no.ovitas.compass2.fts.IndexerImpl>no.ovitas.compass2.fts.LuceneIndexerImpl</no.ovitas.compass2.fts.IndexerImpl>
				<no.ovitas.compass2.fts.QueryBuilder>no.ovitas.compass2.fts.TopicQueryBuilder</no.ovitas.compass2.fts.QueryBuilder>

				<!-- KnowledgeBase Config -->
				<no.ovitas.compass2.service.KBImplementation.bean>kbBean</no.ovitas.compass2.service.KBImplementation.bean>
				<knowledge.base.name>visitnorway</knowledge.base.name>
				<defaultKBImplementationName>visitnorway</defaultKBImplementationName>

				<knowledgeBaseImportDir>/app/compass/kb</knowledgeBaseImportDir>
				<no.ovitas.compass2.service.TopicNameIndexerImplementation>no.ovitas.compass2.kb.store.indexer.impl.TopicNameIndexerImpl</no.ovitas.compass2.service.TopicNameIndexerImplementation>
                <topic.name.index.dir>/app/compass/kbindex/</topic.name.index.dir>

				<!-- Lucene Config -->
				<lucene.spellchecker.dir><![CDATA[/app/compass/lucene/wordnetindex/]]></lucene.spellchecker.dir>
				<lucene.spellchecker.index.dir><![CDATA[/app/compass/lucene/spellindex/]]></lucene.spellchecker.index.dir>
				<lucene.spellchecker.max.suggestion.num>4</lucene.spellchecker.max.suggestion.num>
				<no.ovitas.compass2.service.LTImplementation>no.ovitas.compass2.lt.LuceneLTManagerImpl</no.ovitas.compass2.service.LTImplementation>

				<!-- Import configuration -->
				<import.dir><![CDATA[/app/compass/import]]></import.dir>
				<import.xtm.xtm10importer>no.ovitas.compass2.kbimport.xtm.XTM10ImportManagerPlugin</import.xtm.xtm10importer>
				<import.xtm.xtm20importer.bean>xtm20ImportBean</import.xtm.xtm20importer.bean>
				<import.rdf.rdfimporter>no.ovitas.compass2.kbimport.rdf.RDFImportManagerPlugin</import.rdf.rdfimporter>

                <!-- Suggestion Provider -->
                <suggestion.index.dir>/app/compass/suggestionindex/</suggestion.index.dir>

				<!-- Searching config -->
				<max.topic.number.to.expand>50</max.topic.number.to.expand>
				<hop.count>1</hop.count>
				<max.number.of.hits>100</max.number.of.hits>
				<result.threshold>0.001</result.threshold>
				<prefix.match>false</prefix.match>
				<fuzzy.match>false</fuzzy.match>
				<expansion.threshold>0.5</expansion.threshold>
				<tree.search>false</tree.search>

			</properties>
		</profile>
		<profile>
			<id>virgo</id>
			<properties>
				<!-- Global config -->
				<config.path><![CDATA[/app/compass/config/compass2-config.xml]]></config.path>
				<config.target.directory><![CDATA[/media/work/product/compass/virgo/]]></config.target.directory>

				<!-- FullTextSearch config -->
				<lucene.fts.index.dir><![CDATA[/app/compass/data/ftsnewkeywordindex]]></lucene.fts.index.dir>
				<no.ovitas.compass2.service.FTSImplementation>no.ovitas.compass2.fts.FTSManagerImpl</no.ovitas.compass2.service.FTSImplementation>
				<no.ovitas.compass2.fts.ContentHandlerTikaImplementation>no.ovitas.compass2.fts.TikaFTSContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerTikaImplementation>
				<no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>no.ovitas.compass2.fts.VisitNorwayContentHandlerImpl</no.ovitas.compass2.fts.ContentHandlerVisitNorwayImplementation>
				<no.ovitas.compass2.fts.IndexerImpl>no.ovitas.compass2.fts.LuceneIndexerImpl</no.ovitas.compass2.fts.IndexerImpl>
				<no.ovitas.compass2.fts.QueryBuilder>no.ovitas.compass2.fts.TopicQueryBuilder</no.ovitas.compass2.fts.QueryBuilder>

				<!-- KnowledgeBase Config -->
				<no.ovitas.compass2.service.KBImplementation.bean>kbBean</no.ovitas.compass2.service.KBImplementation.bean>
				<knowledge.base.name>visitnorway</knowledge.base.name>
				<defaultKBImplementationName>visitnorway</defaultKBImplementationName>

				<knowledgeBaseImportDir>/app/compass/data/kb</knowledgeBaseImportDir>
                <no.ovitas.compass2.service.TopicNameIndexerImplementation>no.ovitas.compass2.kb.store.indexer.impl.TopicNameIndexerImpl</no.ovitas.compass2.service.TopicNameIndexerImplementation>
                <topic.name.index.dir>/app/compass/data/kbindex/</topic.name.index.dir>

				<!-- Lucene Config -->
				<lucene.spellchecker.dir><![CDATA[/app/compass/data/wordnetindex/]]></lucene.spellchecker.dir>
				<lucene.spellchecker.index.dir><![CDATA[/app/compass/data/spellindex/]]></lucene.spellchecker.index.dir>
				<lucene.spellchecker.max.suggestion.num>4</lucene.spellchecker.max.suggestion.num>
				<no.ovitas.compass2.service.LTImplementation>no.ovitas.compass2.lt.LuceneLTManagerImpl</no.ovitas.compass2.service.LTImplementation>

				<!-- Import configuration -->
				<import.dir><![CDATA[/app/compass/data/import]]></import.dir>
				<import.xtm.xtm10importer>no.ovitas.compass2.kbimport.xtm.XTM10ImportManagerPlugin</import.xtm.xtm10importer>
				<import.xtm.xtm20importer.bean>xtm20ImportBean</import.xtm.xtm20importer.bean>
				<import.rdf.rdfimporter>no.ovitas.compass2.kbimport.rdf.RDFImportManagerPlugin</import.rdf.rdfimporter>
 
                <!-- Suggestion Provider -->
                <suggestion.index.dir>/app/compass/data/suggestionindex/</suggestion.index.dir>

				<!-- Searching config -->
				<max.topic.number.to.expand>50</max.topic.number.to.expand>
				<hop.count>1</hop.count>
				<max.number.of.hits>100</max.number.of.hits>
				<result.threshold>0.001</result.threshold>
				<prefix.match>false</prefix.match>
				<fuzzy.match>false</fuzzy.match>
				<expansion.threshold>0.5</expansion.threshold>
				<tree.search>false</tree.search>
			</properties>
		</profile>

	</profiles>
	<repositories>
		<repository>
			<id>struts2.1.2-staging</id>
			<name>Struts 2.1.2 staging repository</name>
			<url>http://people.apache.org/builds/struts/2.1.2/m2-staging-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</repository>
		<repository>
			<id>mirrors.ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven1-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>mirrors.ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>ovitas.nexus</id>
			<name>Ovitas Nexus server</name>
			<url>http://nexus.ovitas.no:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ovitas.nexus.snapshots</id>
			<name>Ovitas Nexus snapshots</name>
			<url>http://nexus.ovitas.no:8081/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>ovitas-site</id>
			<name>Ovitas Project sites</name>
			<url>scp://docs.ovitas.no/home7docs/fk/ecls</url>
		</site>
	</distributionManagement>
	<properties>
		<!-- Application settings -->
		<copyright.year>2010</copyright.year>
		<appfuse.version>2.1.0-M1</appfuse.version>
		<spring.version>3.0.4.RELEASE</spring.version>
		<!-- Testing dependency versions -->
		<jmock.version>2.5.1</jmock.version>
		<junit.version>4.8.1</junit.version>
		<!-- WebTest dependency versions -->
		<log4j.version>1.2.13</log4j.version>
		<ehcache.version>1.4.1</ehcache.version>
		<spring.security.version>2.0.5.RELEASE</spring.security.version>
        <displaytag.version>1.1.1</displaytag.version>
	</properties>

</project>
