<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 					 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.ovitas</groupId>
	<artifactId>compass2-ws-server</artifactId>
	<packaging>war</packaging>
	<name>Compass2 Web Service Server</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>This project provides Web Service server interface for the
	Compass2 core services.</description>
	<parent>
		<artifactId>compass2-parent</artifactId>
		<groupId>no.ovitas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>compass2-ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/config</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources</dir>
							<outputDir>target/site/apidocs</outputDir>
							<stylesheet>src/main/xsl/xs3p.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>web</id>
			<properties>
				<db.name>compass2_kbstore_jpa</db.name>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.host>localhost</jdbc.host>
				<jdbc.url>jdbc:mysql://${jdbc.host}/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;connectionCollation=utf8_general_ci&amp;amp;characterSetResults=utf8&amp;amp;autoReconnect=true</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>admin</jdbc.password>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>no.ovitas</groupId>
			<artifactId>compass2-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>no.ovitas</groupId>
			<artifactId>compass2-fts-lucene</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>no.ovitas</groupId>
			<artifactId>compass2-kbstore-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>no.ovitas</groupId>
			<artifactId>compass2-lt-snowball</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
        </dependency>
	</dependencies>
</project>