<!--
  ~ Copyright (c) 2010.
  ~ All rights reserved
  -->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <c:if test="${not empty exception}">
        <p>
            <div id="_stacktrace">
                <c:forEach items="${exception.stackTrace}" var="trace">
                    <c:out value="${trace}"/><br/>
                </c:forEach>
            </div>

        </p>
    </c:if>
</div>
