<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>compass2-parent</artifactId>
		<groupId>no.ovitas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>no.ovitas</groupId>
	<artifactId>compass2-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Compass2 NG Web Application</name>

	<properties>
		<gwt.version>2.0.4</gwt.version>
		<gwt.style>OBF</gwt.style>
		<gwt.draftCompile>false</gwt.draftCompile>
		<gxt.version>2.2.0</gxt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>

		<dependency>
			<artifactId>compass2-core</artifactId>
			<groupId>no.ovitas</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>compass2-fts-lucene</artifactId>
			<groupId>no.ovitas</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>compass2-core</artifactId>
			<groupId>no.ovitas</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

         <dependency>
            <artifactId>compass2-suggestion-provider</artifactId>
            <groupId>no.ovitas</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>no.ovitas</groupId>
			<artifactId>compass2-kbstore-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>compass2-kbimport-xtm</artifactId>
			<groupId>no.ovitas</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>compass2-kbimport-rdf</artifactId>
			<groupId>no.ovitas</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>compass2-lt-snowball</artifactId>
			<groupId>no.ovitas</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>Ovitas Redmine</system>
		<url>http://redmine.ovitas.ni</url>
	</issueManagement>
	<organization>
		<name>Ovitas AS</name>
		<url>http://www.ovitas.no</url>
	</organization>
	<build>
		<finalName>compass2-ng</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<style>${gwt.style}</style>
					<draftCompile>${gwt.draftCompile}</draftCompile>
					<soyc>false</soyc>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-gxt-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.extjs</groupId>
									<artifactId>gxt-resources</artifactId>
									<version>${gxt.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/${project.groupId}.compass2.web.Compass2/resources
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.extjs</groupId>
									<artifactId>gxt-resources</artifactId>
									<version>${gxt.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/${project.groupId}.compass2.web.KBUpload/resources
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					<webResources>
						<resource>
							<directory>src/main/webresources</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>yyyy.MM.dd HH:mm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<gwt.style>DETAILED</gwt.style>
				<gwt.draftCompile>true</gwt.draftCompile>
			</properties>
		</profile>
		<profile>
			<id>web</id>
			<properties>
				<db.name>compass2_kbstore_jpa</db.name>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.host>localhost</jdbc.host>
				<jdbc.url>jdbc:mysql://${jdbc.host}/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;connectionCollation=utf8_general_ci&amp;amp;characterSetResults=utf8&amp;amp;autoReconnect=true</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>admin</jdbc.password>
			</properties>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-timestamp</id>
			<url>
				http://maven-timestamp-plugin.googlecode.com/svn/trunk/repository
			</url>

		</pluginRepository>
	</pluginRepositories>
</project>