# Compass configuration
networkedplanet.tmcore.dbconnect=Data Source=localhost\topicmap;Integrated Security=SSPI; Initial Catalog=topicmap
compass.xslt.file=compass.xsl
compass.topicmap=networkedovitas
compass.max.hits.per.query=50
compass.max.hits=300
compass.do.highlight=true
compass.target=_self
compass.treshold=0.4
compass.weight.psi=http://psi.ovitas.no/psi/#compassweight

# Default Lucene settings
lucene.index.directory=networkedovitas
lucene.index.default.text.field=text
lucene.index.defaul.uri.field=URL

#Lucene binary setting
Lucene.Net.lockDir=c:\temp

#Alice / Lucene settings
lucene.alice.directory=c:\work\indices\aliceindex
lucene.alice.search.field=text
lucene.alice.uri.field=URL

#NetworkedOvitas / Lucene settings
lucene.networkedovitas.directory=c:\work\indices\networkedovitas
lucene.networkedovitas.search.field=text
lucene.networkedovitas.uri.field=URL

#FK / Lucene settings
lucene.fk.directory=c:\work\indices\fk
lucene.fk.search.field=contents
lucene.fk.uri.field=ID