<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>compass2-parent</artifactId>
		<groupId>no.ovitas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.ovitas</groupId>
	<artifactId>compass2-lt-snowball</artifactId>
	<name>Compass2 Snowball</name>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<artifactId>compass2-core</artifactId>
			<groupId>no.ovitas</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${highlighter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>${lucene-snowball.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>${lucene-spellchecker.version}</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
	</dependencies>
    <properties>
        <lucene.version>3.0.2</lucene.version>
        <highlighter.version>3.0.2</highlighter.version>
        <lucene-snowball.version>3.0.2</lucene-snowball.version>
        <lucene-spellchecker.version>3.0.2</lucene-spellchecker.version>
    </properties>
</project>